body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fixed-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; 
    width: 250px; 
    background-color: #1a202c; 
    color: white;
    overflow-y: auto; 
}
.content-wrapper {
    margin-left: 250px; 
    padding: 20px;
    min-height: 100vh;
}


.hero {
    background: #e3e3e3;
    padding: 50px 20px;
    text-align: center;
}

.about, .testimonials, .awards, .contact {
    padding: 30px;
    text-align: center;
}

.service-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.service-item {
    background: #ddd;
    padding: 15px;
    border-radius: 5px;
    width: 30%;
}

.image-placeholder {
    width: 100%;
    height: 200px;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

button {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}



@media (max-width: 768px) {
    
    .service-grid {
        flex-direction: column;
    }
    .service-item {
        width: 80%;
        margin: auto;
    }
}